# HHS-Android-3.0

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/info.holliston.high.app.datamodel.database.ArticleDatabase/: 1.json
app/src/androidTest/java/info/holliston/high/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/holliston/high/app/: FragmentOrganizer.java  MainActivity.java  MyAppGlideModule.java  ToolbarSettings.java
app/src/main/java/info/holliston/high/app/adapter/: DailyAnnRVAdapter.java  EventsExpRVAdapter.java  ExpandableRVAdapter.java  LunchExpRVAdapter.java  NewsRVAdapter.java  RVAdapter.java  RecyclerItemClickListener.java  SchedulesExpRVAdapter.java
app/src/main/java/info/holliston/high/app/datamodel/: Article.java  DownloaderAsyncTask.java  HHSContentProvider.java
app/src/main/java/info/holliston/high/app/firebase/: HHSBroadcastReceiver.java  HHSBroadcastReciver.java  HHSFirebaseInstanceIdService.java  HHSFirebaseMsgService.java
app/src/main/java/info/holliston/high/app/fragment/: AboutFragment.java  DetailWebviewFragment.java  ExpRVFragment.java  (+2 more)
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_news.xml  fragment_rv.xml  hhswidget_1col.xml  hhswidget_2col.xml  hhswidget_3col.xml  home_card_today.xml  home_card_tomorrow.xml  nav_header_main.xml  rv_details_mini_cardview.xml  rv_row_dailyann.xml  rv_row_empty.xml  rv_row_events.xml  rv_row_header.xml  rv_row_lunch.xml  rv_row_news.xml  rv_row_schedules.xml
app/src/main/res/menu/: activity_main_drawer.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_urls.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  hhswidget_info.xml
app/src/test/java/info/holliston/high/app/: ExampleUnitTest.java
(+8 files in other folders)
