<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/news_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/news_posted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_size_caption_1"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/news_image"
                        android:layout_width="@dimen/news_thumbnail_height"
                        android:layout_height="@dimen/news_thumbnail_width"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/news_article_thumbnail_txt"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sign" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/news_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/news_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textAlignment="textStart"
                            android:textColor="@color/color_dark_text"
                            android:textSize="@dimen/section_subhead_size" />

                        <TextView
                            android:id="@+id/news_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_caption_1" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/home_card_today" />

        <include layout="@layout/home_card_tomorrow"/>


    </LinearLayout>
</ScrollView>