<?xml version="1.0" encoding="utf-8"?>

<com.silencedut.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exp_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expDuration="300"
    app:expExpandScrollTogether="false"
    app:expWithParentScroll="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/row_text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/row_text_primary"
            android:gravity="start"
            android:textColor="@color/color_darkest_text"
            android:textSize="@dimen/row_normal_text_size" />

        <TextView
            android:id="@+id/row_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/row_disc_icon"
            android:gravity="end"
            android:textAlignment="gravity"
            android:textColor="@color/color_dark_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/row_disc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/disclosure_icon"
            android:src="@drawable/ic_expand_more_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <include layout="@layout/rv_details_mini_cardview"/>

    </LinearLayout>

</com.silencedut.expandablelayout.ExpandableLayout>