<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expDuration="300"
    app:expExpandScrollTogether="false"
    app:expWithParentScroll="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/row_icon"
                android:layout_width="@dimen/news_thumbnail_width"
                android:layout_height="@dimen/news_thumbnail_height"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/news_highlight_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/row_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_text_primary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/row_normal_text_size" />

                <TextView
                    android:id="@+id/row_text_secondary"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="start|bottom"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/row_smaller_text_size" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>


