<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/row_disc_icon"
            android:gravity="start"
            android:textColor="@color/color_darkest_text"
            android:textSize="@dimen/row_normal_text_size" />

        <ImageView
            android:id="@+id/row_disc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/daily_ann_title"
            android:src="@drawable/ic_expand_more_black_24dp" />

    </RelativeLayout>