<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/rv_row_header"/>

    <com.silencedut.expandablelayout.ExpandableLayout
    android:id="@+id/exp_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expDuration="300"
    app:expExpandScrollTogether="false"
    app:expWithParentScroll="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="30dp">

        <TextView
            android:id="@+id/row_text_secondary"
            android:layout_width="@dimen/event_time_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/color_darkest_text"
            android:textSize="@dimen/row_smaller_text_size" />

        <TextView
            android:id="@+id/row_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/row_text_secondary"
            android:layout_toStartOf="@+id/row_disc_icon"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="@color/color_dark_text"
            android:textSize="@dimen/row_smaller_text_size" />

        <ImageView
            android:id="@+id/row_disc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:contentDescription="@string/disclosure_icon"
            android:src="@drawable/ic_expand_more_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <include layout="@layout/rv_details_mini_cardview"/>

    </LinearLayout>

</com.silencedut.expandablelayout.ExpandableLayout>
</LinearLayout>